alias apt='sudo apt'
alias apt-get='sudo apt-get'
alias fwiptables='sudo /usr/bin/fwiptables'
alias init='sudo /usr/sbin/init'
alias ls='ls --color=auto'
alias make_gcc='sudo make -j4 GCC=1'
alias make_llvm='sudo make -j4 LLVM=1'
alias make_llvm_12='make -j 4  CC=clang-12 LD=ld.lld-12 AR=llvm-ar-12 NM=llvm-nm-12 STRIP=llvm-strip-12 OBJCOPY=llvm-objcopy-12 OBJDUMP=llvm-objdump-12 READELF=llvm-readelf-12 HOSTCC=clang-12 HOSTCXX=clang++-12 HOSTAR=llvm-ar-12 HOSTLD=ld.lld-12'
alias make_llvm_14='make -j 4  CC=clang-14 LD=ld.lld-14 AR=llvm-ar-14 NM=llvm-nm-14 STRIP=llvm-strip-14 OBJCOPY=llvm-objcopy-14 OBJDUMP=llvm-objdump-14 READELF=llvm-readelf-14 HOSTCC=clang-14 HOSTCXX=clang++-14 HOSTAR=llvm-ar-14 HOSTLD=ld.lld-14'
alias mount='sudo mount'
alias qemu_amd64='qemu-system-x86_64 -m 2000m  -machine type=pc,accel=kvm -k es -smp 4 -rtc base=localtime -name '\''Machine 64bits'\''  '
alias qemu_intel32='qemu-system-i386 -m 2000m  -machine type=pc,accel=kvm -k es -smp 4 -rtc base=localtime -name '\''Machine 32bits'\''  '
alias service='sudo /usr/sbin/service'
alias systemctl='sudo systemctl'
alias umount='sudo umount'
