##### [Show command list-help / TYPE:] fwiptables list-help
##### [Fran FireWall fwiptables Generator] [Version 1.228]
################################################## [ configurations ]
# Fran FireWall fwiptables Generator from fwiptables config file
##### BEGIN NECESARY # # _ _ _ _ _ _ _ ##### .......... BEGIN Necesary options .......... .......... #
##### NETFILTER # # _ _ _ _ _ _ _ ##### the iptables firewall netfilter, choose one or two
allow_legacy= # _ _ _ _ _ _ _ ##### launch xtables, void to yes or type no
allow_nft=no # _ _ _ _ _ _ _ ##### launch neftables, void to yes or type no
##### PROTOCOL IP # # _ _ _ _ _ _ _ ##### ip protocol, modify with void or no
allow_ipv4= # _ _ _ _ _ _ _ ##### void to config firewall with ipv4 or no to dont configure ipv4
allow_ipv6=no # _ _ _ _ _ _ _ ##### void to config firewall with ipv6 or no to dont configure ipv6
##### CLIENT PORTS# # _ _ _ _ _ _ _ ##### Client ports, add with ',' and join ranges with ':'
client_tcp=http,https,ssh # _ _ _ _ _ _ _ ##### tcp ports for client
client_udp=domain,bootpc,ntp,https # _ _ _ _ _ _ _ ##### udp ports for client
##### SERVER PORTS # # _ _ _ _ _ _ _ ##### Server ports, add with ',' and join ranges with ':'
server_tcp=ssh # _ _ _ _ _ _ _ ##### tcp ports for server
server_udp= # _ _ _ _ _ _ _ ##### udp ports for server
logserver_tcp=ssh # _ _ _ _ _ _ _ ##### the tcp ports to log server
logserver_udp= # _ _ _ _ _ _ _ ##### the udp ports to log server
##### END NECESARY # # _ _ _ _ _ _ _ ##### .......... END Necesary options .......... .......... #
##### BEGIN OPTIONAL # # _ _ _ _ _ _ _ ##### .......... BEGIN Optional options .......... .......... #
##### choose void or no # # _ _ _ _ _ _ _ ##### Allow Other Options, modify with void, or no
allow_only_output=no # _ _ _ _ _ _ _ ##### void when the rules are only to output filter or no
allow_input_state=no # _ _ _ _ _ _ _ ##### Selective Input state or no
allow_bandwidth_input=no # _ _ _ _ _ _ _ ##### void to limit bandwidth input in kbits/sec for all sources or no
allow_bandwidth_output=no # _ _ _ _ _ _ _ ##### void to limit bandwidth output in kbits/sec for each destination or no
allow_maxconnect_input=no # _ _ _ _ _ _ _ ##### void to limit max number for input simultaneous connections or no
allow_maxconnect_output=no # _ _ _ _ _ _ _ ##### void to limit max number for output simultaneous connections or no
allow_ping_send=no # _ _ _ _ _ _ _ ##### void to allow send pings or no
allow_ping_recive=no # _ _ _ _ _ _ _ ##### void to allow recive pings or no
allow_forwading=no # _ _ _ _ _ _ _ ##### void to allow ip forward or no
allow_nat=no # _ _ _ _ _ _ _ ##### void to do NAT masquerade to default route or no
allow_vpn=no # _ _ _ _ _ _ _ ##### void to allow some exceptional host or no
allow_blacklist=no # _ _ _ _ _ _ _ ##### void to drop some excepcional host or no
allow_output_uid=no # _ _ _ _ _ _ _ ##### void to allow excepcional user or no
allow_output_gid=no # _ _ _ _ _ _ _ ##### void to allow excepcional group or no
allow_others_protocols=no # _ _ _ _ _ _ _ ##### void to allow other protocol ip excepcional or no
##### Begin Variables # # _ _ _ _ _ _ _ ##### Fill Variables#
##### Options # _ _ _ _ _ _ _ ##### Other Options, add with , and join ranges with :
input_state=new,related,established # _ _ _ _ _ _ _ ##### void for all or new,related,established,untracked,invalid
bandwidth_input=12512 # _ _ _ _ _ _ _ ##### max input bandwidth in kbits/sec for all
bandwidth_output=512 # _ _ _ _ _ _ _ ##### max output bandwidth in kbits/sec for each ip
maxconnect_input=72 # _ _ _ _ _ _ _ ##### max number for input simultaneous connections
maxconnect_output=72 # _ _ _ _ _ _ _ ##### max number for output simultaneous connections
vpn=wesnoth.org,sf.net # _ _ _ _ _ _ _ ##### allow this excepcitonal host
blacklist=facebook.com,google.com # _ _ _ _ _ _ _ ##### drop this excepcional host
output_uid=root # _ _ _ _ _ _ _ ##### allow out packages excepcional from this user excepcional
output_gid=root # _ _ _ _ _ _ _ ##### allow out packages excepcional from this group excepcional
others_protocols=icmp,igmp # _ _ _ _ _ _ _ ##### allow others protocols from /etc/protocolos
##### NET TO CLIENT AND SERVER # # _ _ _ _ _ _ _ ##### Net to connect like client or server
net_ipv4_client=0/0 # _ _ _ _ _ _ _ ##### the net to client ipv4, all is 0/0
net_ipv4_server=0/0 # _ _ _ _ _ _ _ ##### the net to server ipv4, all is 0/0
net_ipv6_client=::/0 # _ _ _ _ _ _ _ ##### the net to client ipv6, all is ::/0
net_ipv6_server=::/0 # _ _ _ _ _ _ _ ##### the net to server ipv6, all is ::/0
##### # # _ _ _ _ _ _ _ ##### .......... END Optional options .......... .......... #
