[Fran FireWall iptables] [Version 217]
################################################## [Opciones] #####
# Fran FireWall iptables from fwiptables config file
# _ _ _ _ _ _ # INICIO .......... Opciones Necesarias .......... .......... #
# # # _ _ _ _ _ _ # el iptables firewall netfilter, elige uno o dos
allow_legacy= # _ _ _ _ _ _ # lanza xtables, vacio para si, o escribe no
allow_nft=no # _ _ _ _ _ _ # lanza neftables, vacio para si, o escribe no
# # # _ _ _ _ _ _ # procolo ip, modificar con vacio o no
allow_ipv4= # _ _ _ _ _ _ # varcio para ejecutar el firewall con ipv4 o no para no
allow_ipv6=no # _ _ _ _ _ _ # varcio para ejecutar el firewall con ipv6 o no para no
# # # _ _ _ _ _ _ # puertos Cliente, añadir con ',' y poner rangos con ':'
client_tcp=http,https,ssh,git # _ _ _ _ _ _ # puertos tcp para ser cliente
client_udp=domain,bootpc,ntp,https # _ _ _ _ _ _ # puertos udp para ser cliente
# # # _ _ _ _ _ _ # Puertos Servidor, añadir con ',' y poner rangos con ':'
server_tcp= # _ _ _ _ _ _ # puertos tcp para servidor
server_udp= # _ _ _ _ _ _ # puertos udp para servidor
logserver_tcp= # _ _ _ _ _ _ # puertos tcp para logear servidor
logserver_udp= # _ _ _ _ _ _ # puertos udp para logear servidor
# # # _ _ _ _ _ _ # Estado de entrada selectivo
input_state='-m state --state new,related,established' # _ _ _ _ _ _ # modificar con vacio o -m state --state new,related,established,untracked,invalid
# # # _ _ _ _ _ _ # vacio para funcionar con reglas de salida solamente or no
only_output= # _ _ _ _ _ _ # vacio, reglas solo para salida o no
# # # _ _ _ _ _ _ # FINAL .......... Opciones Necesarias .......... .......... #
# # # _ _ _ _ _ _ # INICIO .......... Opciones opcionales .......... .......... #
# # # _ _ _ _ _ _ # Permitir Otras Opciones, modificar con vacio o no
allow_bandwidth_input=no # _ _ _ _ _ _ # vacio para limitar ancho de banda de entrada para todas las fuentes en kbits/sec o no
allow_bandwidth_output=no # _ _ _ _ _ _ # vacio limitar ancho de banda de salida en kbits/sec por cada destino o no
allow_ping_send=no # _ _ _ _ _ _ # vacio para permitir enviar ping o no
allow_ping_recive=no # _ _ _ _ _ _ # vacio para permitir recivir ping o no
allow_forwading=no # _ _ _ _ _ _ # vacio para permitir reenvio, y no para denegar reenvios
allow_nat=no # _ _ _ _ _ _ # vacio para hacer masquerade a otras redes o no
allow_vpn=no # _ _ _ _ _ _ # vacio para permitir hosts excepcionales o no
allow_blacklist=no # _ _ _ _ _ _ # vacio para denegar hosts excepcionales o no
allow_output_uid=no # _ _ _ _ _ _ # vacio permite salida de paquetes de un usuario excepcional o no
allow_output_gid=no # _ _ _ _ _ _ # vacio permite salida de paquetes de un grupo excepcional o no
allow_others_protocols=no # _ _ _ _ _ _ # vacio para permitir otro protocolo ip excepcional o no
# # # _ _ _ _ _ _ # Otras Opciones, añadir con , y poner rangos con :
bandwidth_input=12512 # _ _ _ _ _ _ # maximo entrada de ancho de banda en kbit/sec para todos
bandwidth_output=512 # _ _ _ _ _ _ # maximo salida de ancho de banda en kbits/sec para ip
vpn=wesnoth.org # _ _ _ _ _ _ # permitir estos host excepcionales
blacklist= # _ _ _ _ _ _ # deniega estos host excepcionales
output_uid=root # _ _ _ _ _ _ # permite salida de paquetes de este usuario excepcional
output_gid=root # _ _ _ _ _ _ # permite salida de paquetes de este grupo excepcional
others_protocols=icmp,igmp # _ _ _ _ _ _ # permitir otros protocolos desde /etc/protocols
# # # _ _ _ _ _ _ # Red para conectar como cliente o server
net_ipv4_client=0/0 # _ _ _ _ _ _ # la red cual cliente ipv4, todos es 0/0
net_ipv4_server=0/0 # _ _ _ _ _ _ # la red cual servidor ipv4, todos es 0/0
net_ipv6_client=::/0 # _ _ _ _ _ _ # la red cual cliente ipv6, todos es ::/0
net_ipv6_server=::/0 # _ _ _ _ _ _ # la red cual servidor ipv6, todos es ::/0
# # # _ _ _ _ _ _ # FINAL .......... Opciones opcionales .......... .......... #
