### configuration squid.conf 
### proxy server

### server port
http_port 0.0.0.0:8080

### without cache
cache deny all
http_access deny manager

### dns server
dns_nameservers 1.1.1.1 9.9.9.9

### Proxy server
acl proxyserver src 127.0.0.1/8 192.168.0.0/16
http_access deny !proxyserver

### port allowed
# acl port-allowed port 80 443 8080 11371
# http_access allow CONNECT port-allowed

### port droped
# acl port port-droped 20 22
# http_access deny CONNECT port-droped

### domain allowed
acl domain-allowed dstdomain "/etc/squid/domain-allowed.conf"
http_access allow domain-allowed

### domain droped
acl domain-droped0 dstdomain "/etc/squid/domain-droped.conf"
http_access deny domain-droped0
acl domain-droped1 dstdomain "/etc/squid/hosts.blacklist_adaway"
http_access deny domain-droped1
acl domain-droped2 dstdomain "/etc/squid/hosts.blacklist_fademind"
http_access deny domain-droped2
acl domain-droped3 dstdomain "/etc/squid/hosts.blacklist_mvps"
http_access deny domain-droped3
acl domain-droped4 dstdomain "/etc/squid/hosts.blacklist_stevenblack"
http_access deny domain-droped4

### system users
#auth_param basic program /usr/lib/squid/basic_pam_auth
#auth_param basic children 5
#auth_param basic realm Proxy-with-USER-is_a_AND-PASSWORD-is_a_
### required users
#acl password proxy_auth REQUIRED
#http_access allow password
#acl resto dst all
#http_access deny resto

### all rest
acl resto dst all
http_access allow resto
